# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.3+1.21

# Mod Properties
mod_version=0.0.1
maven_group=flooferland.showbiz
archives_base_name=showbiz

# Java
min_java_version=21

#######################################
###         Mod Dependencies        ###
### Change inside build.gradle too  ###
#-------------------------------------#

# https://modrinth.com/mod/geckolib/versions (check each version individually)
geckolib_version=4.5.5

# https://modrinth.com/mod/modmenu/versions?l=fabric&c=release
mod_menu_version=9.0.0

#######################################
###       General Dependencies      ###
#-------------------------------------#

# https://github.com/a-schild/jave2/releases/latest
jave_version=3.5.0
